/* Roboto font family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --dark-color: #1f2937;
  --hero-text-color: #f9faf8;
  --secondary-text-color: #e5e7eb;
  --action-controller: #3882f6;
  --information-header: #1f2937;
  --quote-background-color: #e5e7eb;
  --quote-text-color: #1f2937;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 1.3;
}

body {
  width: 100%;
  min-height: 100vh;
}

/* HEADER HEADER */
header {
  background-color: var(--dark-color);
}

header .container .logo {
  color: var(--hero-text-color);
  font-weight: bold;
  font-size: clamp(0.9rem, 2vw, 1.2rem);
}

header .container .nav-bar #menu li{
  list-style: none;
  display: block;
}

header .container .nav-bar #menu a {
  text-decoration: none;
  color: var(--secondary-text-color);
  opacity: 0.8;
  font-size: clamp(.8rem, 2vw, 1rem);
}
/* HEADER HEADER */

/* MAIN MAIN */
main {
  background-color: var(--dark-color);
}

main .container .contents .page-heading {
  color: var(--hero-text-color);
  font-weight: bold;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
}

main .container .contents .page-description {
  color: var(--secondary-text-color);
  font-weight: bold;
}

main .container .contents .sign-up-btn {
  width: 100px;
  height: 30px;
  color: var(--hero-text-color);
  background-color: var(--action-controller);
  border: none;
  border-radius: 0.4rem;
  font-size: clamp(0.7rem, 2vw, 0.8rem);
  font-weight: bold;
}

main .container .image-container {
  width: fit-content;
}


/* MAIN MAIN */

/* CARD section */
section.card-section {
  background-color: var(--hero-text-color);
}

section.card-section .container h2 {
  color: var(--information-header);
  font-size: clamp(1.3rem, 3vw, 1.8rem);
  text-align: center;
}

section.card-section .container .cards .card { 
  border: 3px solid var(--action-controller);
  border-radius: .5rem;
  width: fit-content
}

.container .cards .card i {
  color: var(--dark-color);
  font-size: clamp(1rem, 2vw, 2rem);
}

.container .cards .card .description{
  font-size: .8rem, 2vw, 1.1rem;
  color: var(--dark-color)
}
/* CARD section */

/* QUOTE section */
section.quote-section {
  background-color: var(--quote-background-color)
}

section.quote-section .container .quote-content .quote {
  font-size: clamp(1rem, 3vw, 1.3rem);
  color: var(--quote-text-color);
  font-style: italic;
}

section.quote-section .container .quote-content .author {
  font-weight: bold;
  font-size: clamp(0.9rem, 3vw, 1.rem);
}
/* QUOTE section */

/* ACTION section */
section.action-section {
  background-color: var(--hero-text-color)
}

section.action-section .container .action-contents {
  background-color: var(--action-controller);
  border-radius: .5rem;
}

section.action-section .container .action-contents .actions h3, 
section.action-section .container .action-contents .actions p {
  color: var(--hero-text-color)
}

.container .action-contents .actions h3 {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
}

.container .action-contents .actions p {
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.container .action-contents .action-controller .sign-up-btn {
  background-color: inherit;
  color: var(--hero-text-color);
  border-radius: .4rem;
  border: 2px solid var(--hero-text-color);
  font-size: clamp(.7rem, 2vw, .9rem);
  font-weight: bold;
}
/* ACTION section */

/* FOOTER SECTION */
footer {
  background-color: var(--dark-color)
}

footer .container .contact-links .contact-link,
footer .container .contact-links .contact-link a {
  font-size: clamp(.9rem, 2vw, 1.1rem);
  color: var(--hero-text-color)
}

.contact-link a {
  text-decoration: none;
}
/* FOOTER SECTION */


/* Desktop Responsive */
@media (min-width: 750px) {
  /* for all containers */
  .container {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
  }
  /* for all containers */

  /* header */
  header {
    padding: 2rem 0;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .container .nav-bar {
    display: flex;
    align-items: center;
  }

  header .container .nav-bar #menu {
    display: flex;
    gap: 1.5rem;
  }
  /* header */

  /* main */
  main {
    padding: 4rem 0;
  }

  main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  main .container .contents {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  main .container .image-container #grid-image {
    width: 250px;
    height: auto;
  }
  /* main */

  /* card section */
  section.card-section {
    padding: 3.5rem 0;
  }

  section.card-section .container h2 {
    margin-bottom: 1.5rem;
  }

  section.card-section .container .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  section.card-section .container .cards .card {
    padding: 2.5rem 0.5rem;
    min-height: 150px;
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  /* card section */

  /* QUOTE SECTION */
  section.quote-section {
    padding: 5.5rem 0;
  }

  section.quote-section .container .quote-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 .5rem;
  }

  section.quote-section .container .quote-content .author {
    align-self: flex-end;
  }
  /* QUOTE SECTION */

  /* ACTION SECTION */
  section.action-section {
    padding: 3.5rem 0;
  }

  section.action-section .container .action-contents {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
  }

  section.action-section .container .action-contents .action-controller {
    width: fit-content;
    align-self: center;
  }

  .container .action-contents .action-controller .sign-up-btn {
    padding: 0.5rem 2rem;
  }
  /* ACTION SECTION */  

  /* FOOTER SECTION */
  footer {
    padding: 3.5rem;
  }

  footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* FOOTER SECTION */
}
/* Desktop Responsive */


/* Smaller Device Responsive */
@media (max-width: 750px) {
  /* for all containers */
  .container {
    padding: 0 0.8rem;
  }
  /* for all containers */

  /* HEADER */
  header {
    padding: 1.2rem 0
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .container .nav-bar {
    position: relative;
  }

  header .container .nav-bar #menu {
    display: none;
  }

  /* hamburger configure */
  #hamburger span {
    display: block;
    width: 20px;
    height: 5px;
    border-bottom: 2px solid var(--hero-text-color);
  }

  /* x */
  #hamburger.active span:nth-child(1)
  #hamburger.active span:nth-child(2) {
    transition: all 300ms ease-in;
  }
  #hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px);
  }

  #hamburger.active span:nth-child(2) {
    display: none;
  }

  #hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(1px);
  }

  /* x */

  header .container .nav-bar #menu.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 350px;
    gap: 1rem;
    top: 50px;
    right: 0;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--dark-color);
  }


  /* hamburger configure */
  /* HEADER */

  /* MAIN */
  main {
    padding: 1.3rem 0
  }

  main .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    align-items: center;
  }

  main .container .contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  main .container .contents .page-heading,
  main .container .contents .page-description {
    text-align: center;
  }

  main .container .contents .sign-up-btn {
    width: 50%;
    display: block;
    margin: 1rem auto;
  }

  main .container .image-container #grid-image {
    width: 190px;
  }

  /* MAIN */

  /* card section */
  section.card-section {
    padding: 2.5rem 0;
  }

  section.card-section .container h2 {
    margin-bottom: 1rem;
  }

  section.card-section .container .cards {
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }

  section.card-section .container .cards .card {
    padding: 1.5rem .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  /* card section */


  /* quote section */
  section.quote-section {
    padding: 3rem .3rem;
  }

  section.quote-section .container .quote-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  section.quote-section .container .quote-content .author {
    align-self: flex-end;
  }
  /* quote section */

  /* action section */
  section.action-section {
    padding: 3rem 0;
  }

  .action-section .container .action-contents {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .action-section .container .action-contents .actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
  }

  .action-section .container .action-controller .sign-up-btn {
    width: 100%;
    padding: 0.8rem;
    display: block;
    margin: 0 auto;
  }
  /* action section */

  /* footer section */
  footer {
    padding: 3.5rem 0;
  }

  footer .container .contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* footer section */

}
/* Smaller Device Responsive */